<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: 0 13%;
      }
      /* table,td{
            border: 1px solid;
            border-collapse: collapse;
        } */
      td {
        padding: 0 3px;
      }
      #heading {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 34px;
        margin-bottom: 0;
      }
      p {
        font-size: 17px;
        margin: 9px;
        /* padding: 5; */
      }
      button {
        padding: 10px 20px;
        border-radius: 10px;
        background-color: white;
        font-size: 15px;
        margin-right: 10px;
        color: rgb(248, 129, 86);
        border: 1px solid rgb(108, 107, 107);
      }
      span {
        font-size: 20px;
        margin-right: 50px;
      }
      .span {
        margin-top: 20px;
        /* border: 1px solid; */
      }
      .cuisines .sidehead {
        font-size: 22px;
        color: black;
      }
      .cuisines .asidehead {
        font-size: 17px;
        color: black;
      }
      .foodbtn {
        margin: 30px;
      }
      .cuisines button {
        border: 1px solid rgb(108, 107, 107);
        border-radius: 30px;
        color: rgb(36, 109, 58);
      }
      .cuisines p {
        color: rgb(93, 94, 96);
      }
      .col2{
        margin-left: 100px;
      }
      .row{
        display: flex;
      }
      #footer{
        font-size: 15px;
        color: rgb(93, 94, 96);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Zomato</h1>
      <hr />
      <p>
        Home / India / Hydrabad / Hydrabad City / Jubilee Hills / Telengana
        Spice Kitchen
      </p>
      <table>
        <tr>
          <td rowspan="2">
            <img src="./assets/biryani.avif" width="700" alt="" />
          </td>
          <td>
            <img src="./assets/gravy.avif" alt="" width="200" height="100%" />
          </td>
          <td rowspan="2">
            <img src="./assets/meal.avif" alt="" width="200" height="370" />
          </td>
        </tr>
        <tr>
          <td>
            <img src="./assets/resto.avif" alt="" width="200" height="100%" />
          </td>
        </tr>
      </table>
      <p id="heading">Telengana Spice kitchen</p>
      <p>South Indian, North Indian, Biryani, Kebab, Chinese, Desserts</p>
      <p>Jubilee Hills, Hyderabad</p>
      <p>Open now 11:30am – 11:30pm (Today)</p>

      <button>Direction</button>
      <button>Bookmark</button>
      <button>Share</button>
      <br />
      <div class="span">
        <span>Overview</span>
        <span>Order Online</span>
        <span>Reviews</span>
        <span>Photos</span>
        <span>Menu</span>
      </div>
      <hr />
      <div class="cuisines">
        <p class="sidehead">Cuisines</p>
        <div class="foodbtn">
          <button>South Indian</button>
          <button>North Indian</button>
          <button>Biriyani</button>
          <button>Kebab</button>
          <button>Chinese</button>
          <button>Desserts</button>
        </div>
        <p class="sidehead">Popular Dishes</p>
        <p>
          Bheja Fry, Natukodi Pulusu, Jalebi, Virgin Mojito, Fish Fry, Spicy
          Food
        </p>
        <p class="sidehead">People Say This Place Is Known For</p>
        <p>
          Good Food Good Quality, Pocket Friendly Restaurant, Relaxed
          Atmosphere, Comfortable Seating Area, Huge Place, Food Menu
        </p>
        <p class="sidehead">Average Cost</p>
        <p>₹2,500 for two people (approx.) Without alcohol</p>
        <p>₹139 for a pint of beer (approx.)</p>
        <p>Digital payments accepted</p>
        <hr />
        <p class="asidehead">
          RELATED TO TELANGANA SPICE KITCHEN, JUBILEE HILLS
        </p>
        <p>
          Restaurants in Hyderabad, Hyderabad Restaurants, Jubilee Hills
          restaurants, Best Jubilee Hills restaurants, Hyderabad City
          restaurants, Casual Dining in Hyderabad, Casual Dining near me, Casual
          Dining in Hyderabad City, Casual Dining in Jubilee Hills, Bar in
          Hyderabad, Bar near me, Bar in Hyderabad City, Bar in Jubilee Hills,
          in Hyderabad, near me, in Hyderabad City, in Jubilee Hills, Order food
          online in Jubilee Hills, Order food online in Hyderabad, Order food
          online in Hyderabad City, New Year Parties in Hyderabad, Christmas'
          Special in Hyderabad
        </p>
        <p class="asidehead">RESTAURANTS AROUND JUBILEE HILLS</p>
        <p>
          Film Nagar restaurants, Yousufguda restaurants, Moti Nagar
          restaurants, Srinagar Colony restaurants
        </p>
        <p class="asidehead">FREQUENT SEARCHES LEADING TO THIS PAGE</p>
        <p>
          telangana spice kitchen, telangana spicy kitchen, telangana spice,
          telangana spice kitchen hyderabad telangana, telangana spice kitchen
          menu
        </p>
        <p class="asidehead">TOP STORES</p>
        <p>S D Road</p>
        <p>&nbsp;</p>
        <hr />
        <h1>Zomato</h1>
        <div class="row">
          <div class="col1">
            <h3>ABOUT ZOMATO</h3>
            <p>Who We Are</p>
            <p>Blog</p>
            <p>Work With Us</p>
            <p>Investor Relation</p>
            <p>Report Fraud</p>
            <p>Press Kit</p>
            <p>Contact Us</p>
          </div>
          <div class="col2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.751458625847!2d78.4297116749356!3d17.4237112834697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91f271010adb%3A0xee5933d249fa6a9e!2sZomato%20Office%20Hyderabad!5e0!3m2!1sen!2sin!4v1710057188191!5m2!1sen!2sin" width="850" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
      <p>&nbsp;</p>
        <hr>
        <p id="footer">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All rights reserved.</p>
    </div>
  </body>
</html>
